<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading {
            width: 100px;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .loading div {
            width: 50%;
            height: 50%;
            background-color: #fa555f;
        }

        .loading div:nth-child(1) {
            animation: spin1 1s linear infinite;
        }

        .loading div:nth-child(2) {
            animation: spin2 1s linear infinite;
        }

        .loading div:nth-child(3) {
            animation: spin3 1s linear infinite;
        }

        .loading div:nth-child(4) {
            animation: spin4 1s linear infinite;
        }

        @keyframes spin1 {
            25% {
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            50% {
                opacity: 0.7;
                -webkit-transform: translate(-100%, -100%) rotate(90deg);
                -moz-transform: translate(-100%, -100%) rotate(90deg);
                -ms-transform: translate(-100%, -100%) rotate(90deg);
                -o-transform: translate(-100%, -100%) rotate(90deg);
                transform: translate(-100%, -100%) rotate(90deg);
            }
            100% {
                opacity: 1;
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }

        @keyframes spin2 {
            25% {
                -webkit-transform: translate(50%, -50%);
                -moz-transform: translate(50%, -50%);
                -ms-transform: translate(50%, -50%);
                -o-transform: translate(50%, -50%);
                transform: translate(50%, -50%);
            }
            50% {
                opacity: 0.7;
                -webkit-transform: translate(100%, -100%) rotate(-90deg);
                -moz-transform: translate(100%, -100%) rotate(-90deg);
                -ms-transform: translate(100%, -100%) rotate(-90deg);
                -o-transform: translate(100%, -100%) rotate(-90deg);
                transform: translate(100%, -100%) rotate(-90deg);
            }
            100% {
                opacity: 1;
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
            }
        }

        @keyframes spin3 {
            25% {
                -webkit-transform: translate(-50%, 50%);
                -moz-transform: translate(-50%, 50%);
                -ms-transform: translate(-50%, 50%);
                -o-transform: translate(-50%, 50%);
                transform: translate(-50%, 50%);
            }
            50% {
                opacity: 0.7;
                -webkit-transform: translate(-100%, 100%) rotate(90deg);
                -moz-transform: translate(-100%, 100%) rotate(90deg);
                -ms-transform: translate(-100%, 100%) rotate(90deg);
                -o-transform: translate(-100%, 100%) rotate(90deg);
                transform: translate(-100%, 100%) rotate(90deg);
            }
            100% {
                opacity: 1;
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }

        @keyframes spin4 {
            25% {
                -webkit-transform: translate(50%, 50%);
                -moz-transform: translate(50%, 50%);
                -ms-transform: translate(50%, 50%);
                -o-transform: translate(50%, 50%);
                transform: translate(50%, 50%);
            }
            50% {
                opacity: 0.7;
                -webkit-transform: translate(100%, 100%) rotate(-90deg);
                -moz-transform: translate(100%, 100%) rotate(-90deg);
                -ms-transform: translate(100%, 100%) rotate(-90deg);
                -o-transform: translate(100%, 100%) rotate(-90deg);
                transform: translate(100%, 100%) rotate(-90deg);
            }
            100% {
                opacity: 1;
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
            }
        }
    </style>
</head>
<body>

    <div class="loading">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>