<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #2b303b;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #slider {
            width: 1000px;
            height: 500px;
            border: 2px solid #fff;
            position: relative;
            overflow: hidden;
        }

        #slider .slide {
            float: left;
            width: 25%;
            height: 100%;
            position: relative;
        }

        #slider .img {
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 1000px 500px;
        }

        #slider .slide1 {
            background-image: url('images/slide-01.jpg');
        }

        #slider .slide2 {
            background-image: url('images/slide-02.jpg');
        }

        #slider .slide3 {
            background-image: url('images/slide-03.jpg');
        }

        #slider .slide4 {
            background-image: url('images/slide-04.jpg');
        }

        #slider .slide:nth-child(2) .img {
            background-position-x: -250px;
        }

        #slider .slide:nth-child(3) .img {
            background-position-x: -500px;
        }

        #slider .slide:nth-child(4) .img {
            background-position-x: -750px;
        }

        #slider .slide:nth-child(even) .img {
            animation: slideUp 12s infinite;
        }

        #slider .slide:nth-child(odd) .img {
            animation: slideDown 12s infinite;
        }

        #slider .slide .img:nth-child(1) {
            -webkit-animation-delay: -2s;
            -moz-animation-delay: -2s;
            -o-animation-delay: -2s;
            animation-delay: -2s;
        }

        #slider .slide .img:nth-child(3) {
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
            -o-animation-delay: 2s;
            animation-delay: 2s;
        }

        #slider .slide .img:nth-child(4) {
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }

        #slider .slide .img:nth-child(5) {
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
        }

        #slider .slide .img:nth-child(6) {
            -webkit-animation-delay: 8s;
            -moz-animation-delay: 8s;
            -o-animation-delay: 8s;
            animation-delay: 8s;
        }

        @keyframes slideUp {
            0%,
            8.33% {
                top: 100%;
            }
            16.66%,
            25% {
                top: 0;
            }
            33.33%,
            100% {
                top: -100%;
            }
        }

        @keyframes slideDown {
            0%,
            8.33% {
                top: -100%;
            }
            16.66%,
            25% {
                top: 0;
            }
            33.33%,
            100% {
                top: 100%;
            }
        }
    </style>
</head>
<body>

    <div id="slider">
        <div class="slide">
            <div class="img slide1"></div>
            <div class="img slide2"></div>
            <div class="img slide3"></div>
            <div class="img slide4"></div>
            <div class="img slide3"></div>
            <div class="img slide2"></div>
        </div>
        <div class="slide">
            <div class="img slide1"></div>
            <div class="img slide2"></div>
            <div class="img slide3"></div>
            <div class="img slide4"></div>
            <div class="img slide3"></div>
            <div class="img slide2"></div>
        </div>
        <div class="slide">
            <div class="img slide1"></div>
            <div class="img slide2"></div>
            <div class="img slide3"></div>
            <div class="img slide4"></div>
            <div class="img slide3"></div>
            <div class="img slide2"></div>
        </div>
        <div class="slide">
            <div class="img slide1"></div>
            <div class="img slide2"></div>
            <div class="img slide3"></div>
            <div class="img slide4"></div>
            <div class="img slide3"></div>
            <div class="img slide2"></div>
        </div>
    </div>

</body>
</html>