<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html, body {
			height: 100%;
			background: #29303b;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.scene {
			width: 240px;
			height: 160px;
			position: relative;
			padding: 10px;
			perspective: 1000px;
		}

		.carousel {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transform: translateZ(-360px);
			-moz-transform: translateZ(-360px);
			-ms-transform: translateZ(-360px);
			-o-transform: translateZ(-360px);
			transform: translateZ(-360px);
			animation: slide 12s linear infinite;
		}

		@keyframes slide {
			to {
				-webkit-transform: translateZ(-360px) rotateY(-360deg);
				-moz-transform: translateZ(-360px) rotateY(-360deg);
				-ms-transform: translateZ(-360px) rotateY(-360deg);
				-o-transform: translateZ(-360px) rotateY(-360deg);
				transform: translateZ(-360px) rotateY(-360deg);
			}
		}

		.carousel-cell {
			width: 220px;
			height: 140px;
			border: 1px solid #fff;
			position: absolute;
			cursor: pointer;
		}

		.carousel-cell img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.carousel-cell:hover span {
			opacity: 1;
		}

		.carousel-cell span {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			opacity: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgba(0, 0, 0, 0.7);
			font-size: 24px;
			color: #fff;
			-webkit-transition: all 0.6s;
			-moz-transition: all 0.6s;
			-ms-transition: all 0.6s;
			-o-transition: all 0.6s;
			transition: all 0.6s;
			font-family: Calibri;
		}

		.carousel-cell:nth-child(1) {
			-webkit-transform: rotateY(0deg) translateZ(480px);
			-moz-transform: rotateY(0deg) translateZ(480px);
			-ms-transform: rotateY(0deg) translateZ(480px);
			-o-transform: rotateY(0deg) translateZ(480px);
			transform: rotateY(0deg) translateZ(480px);
		}

		.carousel-cell:nth-child(2) {
			-webkit-transform: rotateY(30deg) translateZ(480px);
			-moz-transform: rotateY(30deg) translateZ(480px);
			-ms-transform: rotateY(30deg) translateZ(480px);
			-o-transform: rotateY(30deg) translateZ(480px);
			transform: rotateY(30deg) translateZ(480px);
		}

		.carousel-cell:nth-child(3) {
			-webkit-transform: rotateY(60deg) translateZ(480px);
			-moz-transform: rotateY(60deg) translateZ(480px);
			-ms-transform: rotateY(60deg) translateZ(480px);
			-o-transform: rotateY(60deg) translateZ(480px);
			transform: rotateY(60deg) translateZ(480px);
		}

		.carousel-cell:nth-child(4) {
			-webkit-transform: rotateY(90deg) translateZ(480px);
			-moz-transform: rotateY(90deg) translateZ(480px);
			-ms-transform: rotateY(90deg) translateZ(480px);
			-o-transform: rotateY(90deg) translateZ(480px);
			transform: rotateY(90deg) translateZ(480px);
		}

		.carousel-cell:nth-child(5) {
			-webkit-transform: rotateY(120deg) translateZ(480px);
			-moz-transform: rotateY(120deg) translateZ(480px);
			-ms-transform: rotateY(120deg) translateZ(480px);
			-o-transform: rotateY(120deg) translateZ(480px);
			transform: rotateY(120deg) translateZ(480px);
		}

		.carousel-cell:nth-child(6) {
			-webkit-transform: rotateY(150deg) translateZ(480px);
			-moz-transform: rotateY(150deg) translateZ(480px);
			-ms-transform: rotateY(150deg) translateZ(480px);
			-o-transform: rotateY(150deg) translateZ(480px);
			transform: rotateY(150deg) translateZ(480px);
		}

		.carousel-cell:nth-child(7) {
			-webkit-transform: rotateY(180deg) translateZ(480px);
			-moz-transform: rotateY(180deg) translateZ(480px);
			-ms-transform: rotateY(180deg) translateZ(480px);
			-o-transform: rotateY(180deg) translateZ(480px);
			transform: rotateY(180deg) translateZ(480px);
		}

		.carousel-cell:nth-child(8) {
			-webkit-transform: rotateY(210deg) translateZ(480px);
			-moz-transform: rotateY(210deg) translateZ(480px);
			-ms-transform: rotateY(210deg) translateZ(480px);
			-o-transform: rotateY(210deg) translateZ(480px);
			transform: rotateY(210deg) translateZ(480px);
		}

		.carousel-cell:nth-child(9) {
			-webkit-transform: rotateY(240deg) translateZ(480px);
			-moz-transform: rotateY(240deg) translateZ(480px);
			-ms-transform: rotateY(240deg) translateZ(480px);
			-o-transform: rotateY(240deg) translateZ(480px);
			transform: rotateY(240deg) translateZ(480px);
		}

		.carousel-cell:nth-child(10) {
			-webkit-transform: rotateY(270deg) translateZ(480px);
			-moz-transform: rotateY(270deg) translateZ(480px);
			-ms-transform: rotateY(270deg) translateZ(480px);
			-o-transform: rotateY(270deg) translateZ(480px);
			transform: rotateY(270deg) translateZ(480px);
		}

		.carousel-cell:nth-child(11) {
			-webkit-transform: rotateY(300deg) translateZ(480px);
			-moz-transform: rotateY(300deg) translateZ(480px);
			-ms-transform: rotateY(300deg) translateZ(480px);
			-o-transform: rotateY(300deg) translateZ(480px);
			transform: rotateY(300deg) translateZ(480px);
		}

		.carousel-cell:nth-child(12) {
			-webkit-transform: rotateY(330deg) translateZ(480px);
			-moz-transform: rotateY(330deg) translateZ(480px);
			-ms-transform: rotateY(330deg) translateZ(480px);
			-o-transform: rotateY(330deg) translateZ(480px);
			transform: rotateY(330deg) translateZ(480px);
		}
	</style>
</head>
<body>

	<div class="scene">
		<div class="carousel">
			<div class="carousel-cell">
				<img src="images/image1.jpg" alt="img">
				<span>image1</span>
			</div>
			<div class="carousel-cell">
				<img src="images/image2.jpg" alt="img">
				<span>image2</span>
			</div>
			<div class="carousel-cell">
				<img src="images/image3.jpg" alt="img">
				<span>image3</span>
			</div>
			<div class="carousel-cell">
				<img src="images/image4.jpg" alt="img">
				<span>image4</span>
			</div>
			<div class="carousel-cell">
				<img src="images/image5.jpg" alt="img">
				<span>image5</span>
			</div>
			<div class="carousel-cell">
				<img src="images/image6.jpg" alt="img">
				<span>image6</span>
			</div>
			<div class="carousel-cell">
				<img src="images/image7.jpg" alt="img">
				<span>image7</span>
			</div>
			<div class="carousel-cell">
				<img src="images/image8.jpg" alt="img">
				<span>image8</span>
			</div>
			<div class="carousel-cell">
				<img src="images/image9.jpg" alt="img">
				<span>image9</span>
			</div>
			<div class="carousel-cell">
				<img src="images/image10.jpg" alt="img">
				<span>image10</span>
			</div>
			<div class="carousel-cell">
				<img src="images/image11.jpg" alt="img">
				<span>image11</span>
			</div>
			<div class="carousel-cell">
				<img src="images/image12.jpg" alt="img">
				<span>image12</span>
			</div>
		</div>
	</div>
	
</body>
</html>