<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cube {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            -webkit-transition: all 0.4s ease-out;
            -moz-transition: all 0.4s ease-out;
            -ms-transition: all 0.4s ease-out;
            -o-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
            -webkit-transition-delay: 0.4s;
            -moz-transition-delay: 0.4s;
            -ms-transition-delay: 0.4s;
            -o-transition-delay: 0.4s;
            transition-delay: 0.4s;
        }

        .cube .plus-vertical,
        .cube .plus-horizontal {
            background-color: #fff;
            position: absolute;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 10;
            -webkit-transition: all 0.4s ease-in;
            -moz-transition: all 0.4s ease-in;
            -ms-transition: all 0.4s ease-in;
            -o-transition: all 0.4s ease-in;
            transition: all 0.4s ease-in;
        }

        .cube .plus-vertical {
            height: 30px;
            width: 5px;
        }

        .cube .plus-horizontal {
            width: 30px;
            height: 5px;
        }

        .cube .quadrant {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .cube .quadrant-item {
            width: 50%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f45c41;
            position: relative;
            overflow: hidden;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .cube .quadrant-item:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #556688;
            -webkit-transition: width 0.4s, height 0.4s;
            -moz-transition: width 0.4s, height 0.4s;
            -ms-transition: width 0.4s, height 0.4s;
            -o-transition: width 0.4s, height 0.4s;
            transition: width 0.4s, height 0.4s;
            z-index: 1;
        }

        .cube .quadrant-item:hover:after {
            width: 140%;
            height: 140%;
        }

        .cube .quadrant-item:hover i {
            color: #fff;
        }

        .cube .quadrant-item span {
            opacity: 0;
            position: relative;
            z-index: 10;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .cube .quadrant-item i {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            color: rgba(0, 0, 0, 0.5);
            font-size: 24px;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .cube:hover {
            width: 120px;
            height: 120px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: rgba(255, 255, 255, 0);
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            -ms-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s;
        }

        .cube:hover .plus-horizontal {
            width: 0;
        }

        .cube:hover .plus-vertical {
            height: 0;
        }

        .cube:hover .quadrant-item {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-transition-delay: 0.4s;
            -moz-transition-delay: 0.4s;
            -ms-transition-delay: 0.4s;
            -o-transition-delay: 0.4s;
            transition-delay: 0.4s;
        }

        .cube:hover .quadrant-item span {
            opacity: 1;
            -webkit-transition-delay: 0.4s;
            -moz-transition-delay: 0.4s;
            -ms-transition-delay: 0.4s;
            -o-transition-delay: 0.4s;
            transition-delay: 0.4s;
        }

        .cube .quadrant-item:nth-child(1) {
            border-top-left-radius: 6px;
        }
        .cube .quadrant-item:nth-child(2) {
            border-top-right-radius: 6px;
        }
        .cube .quadrant-item:nth-child(3) {
            border-bottom-left-radius: 6px;
        }
        .cube .quadrant-item:nth-child(4) {
            border-bottom-right-radius: 6px;
        }

        .cube:hover .quadrant-item:nth-child(1) {
            -webkit-transform: translate(-10px, -10px);
            -moz-transform: translate(-10px, -10px);
            -ms-transform: translate(-10px, -10px);
            -o-transform: translate(-10px, -10px);
            transform: translate(-10px, -10px);
            border-top-left-radius: 6px;
        }

        .cube:hover .quadrant-item:nth-child(2) {
            -webkit-transform: translate(10px, -10px);
            -moz-transform: translate(10px, -10px);
            -ms-transform: translate(10px, -10px);
            -o-transform: translate(10px, -10px);
            transform: translate(10px, -10px);
            border-top-right-radius: 6px;
        }

        .cube:hover .quadrant-item:nth-child(3) {
            -webkit-transform: translate(-10px, 10px);
            -moz-transform: translate(-10px, 10px);
            -ms-transform: translate(-10px, 10px);
            -o-transform: translate(-10px, 10px);
            transform: translate(-10px, 10px);
            border-bottom-left-radius: 6px;
        }

        .cube:hover .quadrant-item:nth-child(4) {
            -webkit-transform: translate(10px, 10px);
            -moz-transform: translate(10px, 10px);
            -ms-transform: translate(10px, 10px);
            -o-transform: translate(10px, 10px);
            transform: translate(10px, 10px);
            border-bottom-right-radius: 6px;
        }
    </style>
</head>
<body>

<div class="cube">
    <div class="plus">
        <div class="plus-horizontal"></div>
        <div class="plus-vertical"></div>
    </div>
    <div class="quadrant">
        <div class="quadrant-item">
            <span>
                <i class="fab fa-facebook-f"></i>
            </span>
        </div>
        <div class="quadrant-item">
            <span>
                <i class="fab fa-pinterest"></i>
            </span>
        </div>
        <div class="quadrant-item">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </div>
        <div class="quadrant-item">
            <span>
                <i class="fab fa-tumblr"></i>
            </span>
        </div>
    </div>
</div>

</body>
</html>